.venhicle-status {
    padding-top: 4rem;

    // Grid
    &__content-wr {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 590px 500px;
        grid-template-rows: 7rem auto;
        justify-content: space-between;
    }

    &__sale, &__conditions {
        grid-column: 1/2;
    }

    &__sale {
        grid-row: 1/2;
    }

    &__conditions {
        grid-row: 2/2;
    }

    &__chart {
        grid-column: 2/2;
        grid-row: 1/3;
    }

    &__sale {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
    }

    &__sale-heading {
        display: flex;
        align-items: baseline;
        text-transform: uppercase;
    }

    &__sale-price {
        margin-left: 1.5rem;
        font-weight: 600;
        font-size: 3.2rem;
        color: $text--secondaryAccent;
    }

    &__chart {
        background: $bg--secondary;
        border-radius: 10px;
    }
}

@include media-1399 {
    .venhicle-status {
        &__content-wr {
            grid-template-columns: auto 440px;
            grid-gap: 1rem 2rem;
            align-items: flex-start;
        }

        &__conditions {
            padding-top: 0;
        }

        &__chart {
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }
}

@include media-1199 {
    .venhicle-status {
        &__content-wr {
            grid-template-columns: 340px 490px;
            grid-gap: 2rem;
        }

        &__sale {
            grid-template-columns: 2fr 1fr;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        &__conditions {
            grid-column: 1/2;
            grid-row: 2/2;
        }

        &__chart {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}

@include media-991 {
    .venhicle-status {
        &__content-wr {
            grid-template-columns: 1fr;
        } 

        &__sale-price {
            font-size: 2.6rem;
            margin-left: 1rem;
        }

        &__sale, &__conditions, &__chart {
            grid-column: auto;
        }

        &__item {
            max-height: 5rem;
        }
        
        &__conditions {
            grid-row: auto;
            align-items: flex-start;
        }

        &__condition {
            grid-row: 2/3;
        }

        &__chart {
            grid-row: 3/4;
        }
        
        &__sale {
            grid-template-columns: 2fr 1fr;
        }
    }
}

@include media-575 {
    .venhicle-status {
        &__content-wr {
            grid-template-rows: initial;
        }

        &__sale {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
}