.methods-of-payment {
    &__general-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 30rem 67rem;
        justify-content: space-between;
    }

    &__method-item:not(:first-child) {
        margin-top: 1.5rem;
    }

    &__fields-wr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 7rem;
    }

    &__field {
        .custom-select-opener {
            position: relative;
            background: $bg--secondary;
            border-radius: .8rem;
            padding: 1.7rem 2rem;
            color: #8E8E8E;
    
            &::after {
                @include pseudo;
                @include push--middle;
                right: 1.5rem;
                width: 1rem;
                height: 1rem;
                background: 50% 50%/contain no-repeat url('/assets/svg/select-arrow-down.svg');
            }
        }
    }

    &__agree {
        margin-top: 2rem;
        grid-column: 1/3;
        display: flex;
        align-items: flex-start;
        max-width: 50rem;
    }

    &__agree-text {
        margin-left: 1rem;
        font-size: 1.2rem;
        line-height: 140%;

        a {
            color: $text--primaryAccent;
            font-weight: 500;
            transition: $transition--general;

            &:hover {
                color: $text--general;
            }
        }
    }

    &__btn-submit {
        margin-top: 2rem;
    }
}

@include media-1199 {
    .methods-of-payment {
        &__fields-wr {
            grid-gap: 1rem 3rem;
        }

        &__general-grid {
            grid-template-columns: 30rem 53rem;
        }
    }
}

@include media-991 {
    .methods-of-payment {
        &__fields-wr {
            grid-template-columns: 1fr;
        }

        &__agree {
            grid-column: 1/2;
        }

        &__general-grid {
            grid-template-columns: 30rem auto;
            grid-gap: 5rem;
        }
    }
}

@include media-767 {
    .methods-of-payment {
        &__general-grid {
            margin-top: 2rem;
            grid-template-columns: 1fr;
            grid-gap: 3rem;
        }
    }
}