.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 24, 24, 0.54);
    z-index: z('modal');
    display: none;
}

.modal--default {
    .modal {
        &__inner {
            position: absolute;
            @include push--center-middle;
            width: 57rem;
            background: $bg--general;
            border-radius: .8rem;
            padding: 2.5rem;
            font-size: 1.4rem;
        }

        &__close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            padding: 0;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            width: 2.4rem !important;
            height: 2.4rem !important;
            width: 100%;
            height: 100%;

            svg {
                transition: $transition--general;
            }

            &:hover {
                svg {
                    transform: rotate(180deg);
                }
            }
        }
        // End close button

        &__title {
            font-size: 2.4rem;
        }

        &__steps-wr {
            margin-top: 1rem;
        }

        &__add-service-link {
            margin-top: 1rem;
            display: flex;
            align-items: center;

            span {
                margin-left: 0.8rem;
                color: $text--primaryAccent;
                transition: $transition--general;
                font-weight: 600;
            }

            svg path {
                transition: $transition--general;
            }

            &:hover {
                span {
                    color: $text--general;
                }

                svg path {
                    fill: $text--general;
                }
            }
        }
        // Add link

        &__service-fields {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;

            .modal__service-input:first-child {
                width: 16.5rem;
            }

            .modal__service-input:last-child {
                width: 17rem;
            }
        }

        &__service-input {
            label {
                font-weight: 600;
                display: inline-block;
                margin-bottom: 1rem;
            }
        }

        &__service-select {
            margin-top: 2rem;
            position: relative;
        }

        &__service-checks-wr {
            margin-top: 1.5rem;
        }

        &__service-check {
            label {
                font-weight: 400;
            }
        }

        &__service-check:not(:first-child) {
            margin-top: .8rem;
        }

        &__service-btns {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(2, 12rem);
            grid-gap: 1.4rem;
            justify-content: flex-end;
        }
    }
    // End modal
}

.modal--active {
    display: block;
}

.modal--venhicle-video {
    .modal {
        &__inner {
            position: absolute;
            @include push--center-middle;
            width: 77rem;
            aspect-ratio: 9/5;
        }

        &__video {
            width: 100%;
            height: 100%;
        }

        &__play-video {
            position: absolute;
            @include push--center-middle;
        }
    }
}

@include media-991 {
    .modal {
        &__inner {
            max-width: 100%;
        }
    }
}

@include media-575 {
    .modal--default {
        .modal {
            &__service-fields {
                display: block;
            }

            &__service-input:last-child {
                margin-top: 1rem;
            }
        }
    }
}