.venhicle-chart-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5.2rem;
    padding: 0.9rem 2rem;
    background: $bg--general;
    border-radius: .6rem;

    &__item {
        text-align: center;
    }

    &__icon {
        margin: auto;
        width: 2rem;
        // aspect-ratio: 1/1;
        height: 2rem;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__val, &__title {
        margin-top: 0.3rem;
        white-space: nowrap;
        display: block;
        font-size: 1.2rem;
    }

    &__val {
        font-weight: 500;
    }
}

@include media-575 {
    .venhicle-chart-info {
        grid-gap: 1rem;

        &__info {
            padding: 1rem;
        }
    }
}