@charset "UTF-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ul li,
p,
ul li a,
form,
label,
button,
nav.navbar.navbar-expand-lg.navbar-light,
a.navbar-brand.logo,
a.nav-link,
.navbar-light .navbar-nav .nav-link {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.logo-wrap {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.logo-container {
    display: inline-block;
    position: relative;
}

.tagline-wrap {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 0;
    transform: translate(0, 50%);
}

.content-cmn-wrap {
    margin: 0 0 75px;
}

.title-wrap {
    padding: 50px 0 0;
    border-top: 5px solid #0077C6;
}

.main-title {
    color: #0077C6;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

.cmn-serve-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: normal;
    color: #0077c6;
}

.miles-wrap {
    margin-left: 20px;
}

.product-desc {
    margin: 30px 0 0;
}

.primary-blue {
    color: #0077C6;
}

.product-desc li,
.services-details p {
    font-size: 2rem;
    font-weight: 500;
    color: #0077C6;
}

.services-wrap h4 a {
    color: #0077C6;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
}

.services-wrap {
    text-align: center;
    margin-bottom: 50px;
}

.product-na {
    color: #FE0002;
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    margin: 6px 0;
}

.primary-red {
    color: #FE0002!important;
}

.pro-date {
    color: #64D2B5!important;
}

.service-btn {
    border-radius: 0.5rem;
    font-weight: 500;
    padding: 1.25rem 1.25rem;
    background: #0077C6;
    color: #fff!important;
    border-color: #0077C6;
    display: inline-block;
    width: 100%;
    max-width: 50%;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}

.service-btn:hover {
    background: #005893;
    border-color: #005893;
}

.service-btn.new-service-btn {
    background: #51CD25;
}

.service-btn.new-service-btn:hover {
    background: #298508;
}

.service-btn.no-service-btn {
    background: #DBDBDB;
    pointer-events: none;
}

.img-wrap {
    height: 135px;
}

.services-wrap img {
    height: 125px;
    width: auto;
    margin-bottom: 10px;
    max-width: 140px;
    object-fit: contain;
}

.login-wrap {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 15px;
}

.i-login svg {
    height: 25px;
    width: 25px;
}

.login-wrap span {
    font-weight: 600;
    color: #000;
}

.cmn-heading {
    font-size: 1.5rem;
    font-weight: 800;
    color: #000000;
}

.cmn-img-wrap {
    position: relative;
}

.serve-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 800;
}

.cmn-p {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin: 20px 0 60px;
}

.text-right li,
.text-right p {
    text-align: right;
}

.rcnt-date {
    color: #0077c6;
    margin: 5px 0 0;
}

.product-date {
    color: #0077c6;
    margin: 0 0 5px;
    font-size: 2rem;
    text-transform: uppercase;
}

.vin-user-active {
    display: inline-block;
}

.shop-content-wrap {
    position: relative;
}

#sliderWrapper {
    left: 40px;
    width: calc(100% - 80px);
    white-space: nowrap !important;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    padding: 45px 80px;
}

.slider-container {
    display: flex;
    position: relative;
    height: 325px;
}

.slider-container>li+li {
    margin-left: 60px;
}

#next {
    position: absolute;
    right: 25px;
    z-index: 1;
    top: 47%;
    transform: translate(0, -50%);
}

#prev {
    position: absolute;
    left: 25px;
    z-index: 1;
    top: 47%;
    transform: translate(0, -50%);
}

#prev img,
#next img {
    width: 36px;
}

#imageSlider {
    margin-bottom: 50px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.shop-logo {
    position: absolute;
    left: 0;
    transform: translate(-50%, -50%);
    border: 5px solid #0076C6;
    border-radius: 50px;
    background-color: #ffffff;
}

ul.slider-container>li:nth-child(2n+0) .shop-logo {
    bottom: -50%;
    transform: translate(-50%, 0);
}

.shop-logo img {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    display: inline-block;
    object-fit: cover;
}

.shop-content {
    /* border-left: 2px solid red; */
    padding-left: 50px;
}

.shop-content li {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
}

ul.slider-container>li {
    position: relative;
    height: auto;
    max-height: 150px;
    border-left: 5px solid #FF0000;
}

ul.slider-container>li:nth-child(2n+0) {
    position: relative;
    top: 45%;
    left: -20%;
}


/* .slider-container>li+li {
    left: -35%;
} */

#sliderWrapper:after {
    content: "";
    background: #0076C6;
    display: inline-block;
    position: absolute;
    height: 15px;
    top: 45%;
    left: 0;
    width: 8800px;
}

ul.slider-container>li:nth-child(2n+0) .shop-content {
    padding-top: 20px;
}

.border-bb {
    border-bottom: 1px solid #DBDBDB;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.font-bold {
    font-weight: 800!important;
}

.primary-green {
    color: #299E00!important;
}

.primary-yellow {
    color: #FFB800!important;
}

.primary-blue {
    color: #0076C6!important;
}

.service-desc-content h4 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #0077C6;
    margin-bottom: 15px;
}

.service-desc-content p {
    font-size: 1.65rem;
    font-weight: 400;
    color: #000000;
}

.slider-img {
    position: relative;
    height: 125px;
    display: block;
    width: 100%;
    overflow: hidden;
    /* background: #000000; */
    cursor: pointer;
}

.cmn-slider-wrap .lightbox:hover {
    opacity: 0.75;
}

.slider-img:hover .plus-overlay {
    opacity: 1;
}

.plus-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    opacity: 0;
    transition: all 0.3s ease;
}

.slider-img img {
    height: 100%;
    object-fit: contain;
    object-position: top;
    border: 1px solid #dfdfdf;
}

.document-slider .slider-img img {
    border: 0px;
}

.document-slider .slider-img img {
    object-fit: contain!important;
}

.modal {
    z-index: 9999;
}

.img-modal .modal-content {
    background: transparent;
    box-shadow: none;
    border: 0;
}

.img-modal img {
    width: 100%;
}

.img-modal .modal-body {
    padding: 0;
    border: 0;
    background: transparent;
    box-shadow: none;
}

.img-modal .btn-close {
    filter: invert(1);
    opacity: 1;
}

.img-modal .modal-header {
    background: transparent;
    border: 0;
}

button.owl-prev {
    position: absolute;
    top: 50%;
    left: -45px;
    transform: translate(0, -50%);
}

button.owl-next {
    position: absolute;
    top: 50%;
    right: -45px;
    transform: translate(0, -50%);
}

button.owl-prev img,
button.owl-next img {
    width: 36px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}

.cmn-slider-wrap {
    padding: 0 36px;
}

.document-slider .item {
    max-height: 120px;
    overflow: hidden;
}

.img-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(38, 40, 52, 0.9);
    text-align: center;
    display: none;
    z-index: 9999999999999;
    animation: pop-in;
    animation-duration: 0.5s;
    -webkit-animation: pop-in 0.5s;
    -moz-animation: pop-in 0.5s;
    -ms-animation: pop-in 0.5s;
}

.img-popup img {
    position: absolute;
    top: 50%;
    max-width: 80%;
    max-height: 80vh;
    display: inline-block;
    transform: translate(-50%, -50%);
}

.close-lightbox {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0px 12px;
    color: #fff;
    font-size: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    z-index: 99;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
}

.lightboxfadeout {
    animation: fadeout;
    animation-duration: 0.5s;
    -webkit-animation: fadeout 0.5s;
    -moz-animation: fadeout 0.5s;
    -ms-animation: fadeout 0.5s;
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes pop-in {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes pop-in {
    0% {
        opacity: 0;
        -moz-transform: scale(0.1);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@keyframes fadeout {
    100% {
        opacity: 0;
        transform: scale(0.1);
    }
    0% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes fadeout {
    100% {
        opacity: 0;
        -webkit-transform: scale(0.1);
    }
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes fadeout {
    100% {
        opacity: 0;
        -moz-transform: scale(0.1);
    }
    0% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

.nxt-service-btn {
    padding: 15px;
}
.dashboard-media, .appraisal, .dashboard-media {
    padding-bottom: 60px;
}

/*** Media query ***/

@media screen and (max-width: 1200px) {
    .cmn-serve-title {
        font-size: 2rem;
    }
    .services-wrap {
        margin-bottom: 45px;
    }
    .login-wrap {
        position: absolute;
        top: 0;
        bottom: unset;
        padding: 15px;
        right: 0;
        transform: translate(50%, 0);
    }
    .logo-container {
        padding-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .services-wrap,
    .cmn-img-wrap {
        margin-bottom: 25px;
    }
    .desc-wrap {
        margin-top: 15px;
    }
    .cmn-serve-title {
        font-size: 1.75rem;
    }
    .product-desc li {
        font-size: 1.25rem;
    }
    .content-cmn-wrap {
        margin: 45px 0;
    }
    .main-title {
        font-size: 1.5rem;
    }
    .service-btn {
        max-width: 75%;
    }
    .shop-logo img {
        width: 50px;
        height: 50px;
    }
    #prev {
        left: -25px;
    }
    #next {
        right: -25px;
    }
    #sliderWrapper {
        left: 0;
        padding: 50px 25px;
        width: 100%;
    }
    #sliderWrapper:after {
        width: 2150px;
    }
    #imageSlider {
        overflow: unset;
    }
    .product-desc li,
    .services-details p {
        font-size: 1.5rem;
        word-break: break-word;
    }
    .service-desc-content h4 {
        font-size: 2rem;
    }
}