.add-car {
    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__add-heading-btn {
        display: none;
    }

    &__grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 57rem 27rem;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__cars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem 3rem;
        align-items: flex-start;
    }

    &__car-item {
        position: relative;
    }
}

@include media-1199 {
    .add-car {
        &__add-heading-btn {
            display: block;
        }

        &__grid {
            display: block;
        }

        &__adding-wr {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: z('modal');
            background: rgba(24, 24, 24, 0.54);
            display: none;

            &--active {
                display: block;
            }
        }

        &__adding {
            position: absolute;
            @include push--center-middle;
            width: 30rem;
        }
    }
}

@include media-575 {
    .add-car {
        &__cars {
            grid-template-columns: 1fr;
        }
    }
}